=== DiCE Counterfactual Summary (vanilla) ===

Scanned instances: 9769
Attempted instances: 7787
Successful CFs: 7787
Validity: 1.0000

=== Distance & Sparsity ===
Average Gower proximity: 0.0864
Average sparsity: 3.3430
Average diversity (Gower): 0.1359

=== Plausibility & Constraints ===
Average kNN plausibility (Gower): 0.0063
Immutable violation rate: 0.0000
Causal violation rate: 0.0000

=== Runtime ===
Average runtime (successful): 0.6236 s
Average runtime (all): 0.6236 s

=== Diversity Capacity ===
Avg CFs generated per instance: 4.9937
Min CFs generated: 3
Max CFs generated: 5
